<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Table</title>
    <link rel="stylesheet" href="emp_details.css">
</head>
<body>

    <div class="container">
        <div class="navnew">
            <button class="toggle-btn" onclick="toggleNavbar()">☰</button>
            <div class="navbar" id="navbar">
                <div class="logo">
                    <img src="download.jpg" alt="Logo">
                </div>
                <ul class="nav-links">
                    <li><a  href="index.html">Home</a></li>
                    <li><a class="active" href="emp_details.html">Employee Details</a></li>
                    <li><a href="reg_emp.html">Registration</a></li>
                </ul>
            </div>
        </div>
        
        <div class="textarea">
            <header>
                <h2>ITC</h2>
            </header>
            <div class="content">
                
                <div class="table-container">
                    <h2>Employee Details</h2>
                    <table class="employee-table">
                        <thead>
                            <tr>
                                <th>EMPID</th>
                                <th>Name</th>
                                <th>Manager Name</th>
                                <th>Contact</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="text" value="1" readonly></td>
                                <td><input type="text" value="Arka Das"></td>
                                <td><input type="text" value="Manager 1"></td>
                                <td><input type="text" value="51234"></td>
                                <td>
                                    <button >Edit</button>
                                    <button >Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="text" value="2" readonly></td>
                                <td><input type="text" value="Subha"></td>
                                <td><input type="text" value="Manager 2"></td>
                                <td><input type="text" value="5576"></td>
                                <td>
                                    <button>Edit</button>
                                    <button>Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="text" value="3" readonly></td>
                                <td><input type="text" value="Sayan"></td>
                                <td><input type="text" value="Manager 3"></td>
                                <td><input type="text" value="5546456"></td>
                                <td>
                                    <button >Edit</button>
                                    <button >Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
        
    <script>
        function toggleNavbar() {
            const toggleBtn = document.querySelector('.toggle-btn');
            const  navbar = document.getElementById("navbar");
            if (navbar.style.display === "block") {
                navbar.style.display = "none";
            } else {
                navbar.style.display = "block";
            }
}
    </script>
</body>
</html>
