<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Registration Form</title>
    <link rel="stylesheet" href="reg_emp.css">
</head>
<body>

    <div class="container">
        <div class="navnew">
            <button class="toggle-btn" onclick="toggleNavbar()">☰</button>
            <div class="navbar" id="navbar">
                <div class="logo">
                    <img src="download.jpg" alt="Logo">
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="emp_details.html">Employee Details</a></li>
                    <li><a class="active" href="reg_emp.html">Registration</a></li>
                </ul>
            </div>
        </div>
        
        <div class="textarea">
            <header>
                <h2>ITC</h2>
            </header>
            <div class="content">
            
                <div class="form-container">
                    <h2>Employee Registration Form</h2>
                    <form>
                        <div class="some1">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" required>
            
                            <label for="email">Email ID:</label>
                            <input type="email" id="email" name="email" required>
                        </div>
            
                        <div class="some2">
                            <label for="contact">Contact:</label>
                            <input type="number" id="contact" name="contact" required>
            
                            <label>Gender:</label>
                                <div class="gender-options">
                                    <label><input type="radio" name="gender" value="male" required> Male</label>
                                    <label><input type="radio" name="gender" value="female"> Female</label>
                                    <label><input type="radio" name="gender" value="other"> Other</label>
                                </div>

                        </div>
            
                        <div class="some4">

                        
                        <label for="grade">Grade:</label>
                        <select id="grade" name="grade" required>
                            <option value="" disabled selected>Select Grade</option>
                            <option value="A">FIF</option>
                            <option value="B">ISA</option>
                            <option value="C">IS1</option>
                            <option value="D">IS2</option>
                        </select>
            
                        <label for="manager">Manager:</label>
                        <input type="text" id="manager" name="manager" required>
            
                    </div>
                        <div class="some3">
                            <label for="department">Department:</label>
                            <select id="department" name="department" required>
                                <option value="" disabled selected>Select Department</option>
                                <option value="ITSS">ITSS</option>
                                <option value="ITD">ITD</option>
                                <option value="SAPSS">SAPSS</option>
                            </select>
            
                            <label for="division">Division:</label>
                            <select id="division" name="division" required>
                                <option value="" disabled selected>Select Division</option>
                                <option value="north">North</option>
                                <option value="south">South</option>
                                <option value="east">East</option>
                                <option value="west">West</option>
                            </select>
                        </div>
                        <div class="form-buttons">
                            <button type="submit">Submit</button>
                            <button type="reset">Reset</button>
                        </div>
                    </form>
                </div>


            </div>
        </div>
    </div>   
    
    <script>
        function toggleNavbar() {
            const toggleBtn = document.querySelector('.toggle-btn');
            const  navbar = document.getElementById("navbar");
            if (navbar.style.display === "block") {
                navbar.style.display = "none";
            } else {
                navbar.style.display = "block";
            }
}
    </script>
</body>
</html>
